{
    "alt_speed_down": 50,
    "alt_speed_enabled": false,
    "alt_speed_time_begin": 540,
    "alt_speed_time_day": 127,
    "alt_speed_time_enabled": false,
    "alt_speed_time_end": 1020,
    "alt_speed_up": 50,
    "announce_ip": "",
    "announce_ip_enabled": false,
    "blocklist_enabled": true,
    "blocklist_url": "https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz",
    "cache_size_mb": 128,
    "default_trackers": "",
    "dht_enabled": true,
    "download_dir": "/home/eloquencer/Downloads",
    "download_queue_enabled": true,
    "download_queue_size": 5,
    "encryption": 1,
    "idle_seeding_limit": 30,
    "idle_seeding_limit_enabled": true,
    "incomplete_dir": "/home/eloquencer/Downloads/.incomplete",
    "incomplete_dir_enabled": true,
    "lpd_enabled": true,
    "message_level": 2,
    "peer_congestion_algorithm": "",
    "peer_limit_global": 500,
    "peer_limit_per_torrent": 100,
    "peer_port": 51413,
    "peer_port_random_high": 65535,
    "peer_port_random_low": 49152,
    "peer_port_random_on_start": false,
    "peer_socket_diffserv": "ef",
    "pex_enabled": true,
    "port_forwarding_enabled": true,
    "preallocation": 1,
    "preferred_transports": ["utp", "tcp"],
    "queue_stalled_enabled": true,
    "queue_stalled_minutes": 30,
    "rename_partial_files": true,
    "reqq": 3000,
    "rpc_authentication_required": false,
    "rpc_bind_address": "0.0.0.0",
    "rpc_enabled": false,
    "rpc_host_whitelist": "",
    "rpc_host_whitelist_enabled": true,
    "rpc_password": "",
    "rpc_port": 9091,
    "rpc_socket_mode": "0750",
    "rpc_url": "/transmission/",
    "rpc_username": "",
    "rpc_whitelist": "127.0.0.1,192.168.*.*",
    "rpc_whitelist_enabled": true,
    "scrape_paused_torrents_enabled": true,
    "script_torrent_added_enabled": false,
    "script_torrent_added_filename": "",
    "script_torrent_done_enabled": false,
    "script_torrent_done_filename": "",
    "script_torrent_done_seeding_enabled": false,
    "script_torrent_done_seeding_filename": "",
    "seed_queue_enabled": false,
    "seed_queue_size": 10,
    "seed_ratio_limit": 2.0,
    "seed_ratio_limited": false,
    "sequential_download": false,
    "speed_limit_down": 100,
    "speed_limit_down_enabled": false,
    "speed_limit_up": 100,
    "speed_limit_up_enabled": false,
    "start_added_torrents": true,
    "tcp_enabled": true,
    "torrent_added_verify_mode": "fast",
    "torrent_complete_verify_enabled": false,
    "trash_can_enabled": true,
    "trash_original_torrent_files": false,
    "umask": "022",
    "upload_slots_per_torrent": 20,
    "utp_enabled": true,
    "watch_dir": "/home/eloquencer/Downloads/watch",
    "watch_dir_enabled": false,
    "watch_dir_force_generic": false
}
